{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dubbing-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CF_ACCOUNT_ID": "bc9db0f4b48f964b6e445dccc240af87",
		"CF_GATEWAY_NAME": "google"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dubbing-db",
			"database_id": "af814a17-2bf8-46f7-a73a-7a52c4830822"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "dubbing-videos",
			"binding": "R2"
		}
	]
}